.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 20px;
}

.card {
    background: linear-gradient(#314149, #283338);
    color: white;
    padding: 15px;
    border-radius: 5px;
}

.card img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
}